{
  "name": "attendance-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "dev": "concurrently \"npm run server\" \"vite\"",
  "server": "node backend.js",
  "build": "vite build",
  "serve": "vite preview"
},
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.5"
  }
}
 